<div class="container">
  <form #personForm="ngForm" (ngSubmit) = "onSubmit(personForm.value)">
      <div>
          <label>First Name</label>
           <input type="text" name="firstName" [(ngModel)]="firstName" required #firstName="ngModel">
      </div>
      <p *ngIf="firstName.errors.required">
        First Name is required
      </p>

    <div>
      <label>Last Name</label>
      <input type="text" name="lastName" [(ngModel)]="lastName">
    </div>

    <div>
        <label>Email</label>
        <input type="text" name="email" [(ngModel)]="email">
      </div>

      <div>
          <label>Gender</label>
          <input type="radio" name="gender" [(ngModel)]="gender" value="male">Male
          <input type="radio" name="gender" [(ngModel)]="gender" value="female">Female
        </div>

        <div ngModelGroup="address">
          <div>
              <label>Street</label>
              <input type="text" name="street" [(ngModel)]="street">
          </div>
          <div>
              <label>City</label>
              <input type="text" name="city" [(ngModel)]="city">
          </div>
          <div>
              <label>Country</label>
              <select  name="country" [(ngModel)]="country">
                <option value="USA">USA</option>
                <option value="India">India</option>
                <option value="Brazil">Brazil</option>
              </select>
          </div>
        </div>

        <div>
          <input type="submit">
        </div>

  </form>
</div>




